#	MKS Nano6 v3.2 (STM32F407)
[include sd_uart.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_310055000A50475832383220-if00

[board_pins mks_nano6]
aliases:
## Steppers ####################################################################
    X_STEP_PIN=PE3, X_DIR_PIN=PE2, X_ENABLE_PIN=PE4, X_STOP_PIN=PA15, 
    X_UART=PD5,
    Y_STEP_PIN=PE0, Y_DIR_PIN=PB9, Y_ENABLE_PIN=PE1, Y_STOP_PIN=PD2, 
    Y_UART=PD7,
    Z_STEP_PIN=PB5, Z_DIR_PIN=PB4, Z_ENABLE_PIN=PB8, Z_STOP_PIN=PC8,
    Z_UART=PD4,
    Z1_STEP_PIN=PD15, Z1_DIR_PIN=PA1, Z1_ENABLE_PIN=PA3, Z1_STOP_PIN=PC4,
    Z1_UART=PD8,
    E0_STEP_PIN=PD6, E0_DIR_PIN=PD3, E0_ENABLE_PIN=PB3,
    E0_UART=PD9,
#   E2_STEP_PIN=PE1, E2_DIR_PIN=PB2, E2_ENABLE_PIN=PA3,
#   E2_UART=PA13,
## Heaters #####################################################################
    E0_HEATER_PIN=PE5, E0_SENSOR_PIN=PC1, # TH1
    BED_HEATER_PIN=PA0, BED_SENSOR_PIN=PC0,
    TH2_SENSOR_PIN=PA2,
## Fans ########################################################################
    HEATER_FAN_PIN=PC14,
    PARTCOOLING_FAN_PIN=PB1, 
## Controls ####################################################################
    MT_DET1_PIN=PA4, MT_DET2_PIN=PE6, 
    PW_DET_PIN=PA2, AUTO_OFF_PIN=PB2, 
## BLTouch #####################################################################
    BLT_SENSOR_PIN=PE7,     # BLTouch
    BLT_CONTROL_PIN=PA8,    # Servo
## SPI/SPI Driver IO ###########################################################
    SCK_PIN=PB13, CS_PIN=PC15, MOSI_PIN=PC3, MISO_PIN=PC2,
#    DIn_PIN=PD14, SCK1_PIN=PD0, DOut_PIN=PD1,
#    IO0_PIN=PC13, IO1_OIN=PC7, TX1_PIN=PA9, RX1_PIN=PA10, WIFI_RST_PIN=PE9,
## Other #######################################################################
#    PB2_PIN=PB2, PB0_PIN=PB0, PE5_PIN=PE5, PA0_PIN=PA0
    
[board_pins] # EXP1 / EXP2 (display) pins
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 3000
